DATABASE_URL=postgres://myapp_azjv_user:3TkTRmA4Ll0dHUHzuJAQ6Pn22FMWV0i0@dpg-cfphn4qrrk0fd9tlb2og-a.oregon-postgres.render.com/myapp_azjv
mykey=django-insecure-_5&ew#uj!u(kjfmo7b@nxh9=o6fg4!8t3u2a9yj*@vti2u7i^u